MONGODB_URI = 'mongodb+srv://utkarshmishra154_db_user:fPHK2mRKzY86t56J@cluster0.gghsvdl.mongodb.net/docapp?appName=Cluster0'
CLOUDINARY_NAME = 'dxbkdtkdc'
CLOUDINARY_API_KEY = '412678327369658'
CLOUDINARY_SECRET_API = 'IgkhbfKm3upmx6Qm7detWvIuFNI'
ADMIN_EMAIL = 'admin@healthhub.com'
ADMIN_PASSWORD = 'admin@12345'
JWT_SECRET = 'healthhub'
RAZORPAY_KEY_ID = "rzp_test_RDd3GDrG97Y5Or" 
RAZORPAY_KEY_SECRET = "4QEWUcwW8zlIgkxbsnaNIevE"
CURRENCY = "INR"